# lighttpd configuration file for OpenWireless
#
## modules to load
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules = (
  "mod_alias",
  "mod_setenv",
  "mod_simple_vhost",
  "mod_cgi",
  "mod_expire",
)

# force use of the "write" backend (closes: #2401)
server.network-backend = "write"
server.document-root = "../app/"
server.follow-symlink = "disable"

index-file.names = ( "index.html" )
alias.url += ( "/cgi-bin/routerapi" => "../routerapi" )
$HTTP["url"] =~ "^/cgi-bin/routerapi" {
    cgi.assign = ( "" => "" )
}

#### SSL engine
### use PFS
# https://raymii.org/s/tutorials/Pass_the_SSL_Labs_Test_on_Lighttpd_%28Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS%29.html
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA"
ssl.use-sslv2 = "disable"

setenv.add-response-header = (
  "Content-Security-Policy" => "default-src 'self'; img-src 'self' data:",
  "X-Frame-Options" => "SAMEORIGIN",
  "X-Content-Type-Options" => "nosniff"
)

server.port = 8888
server.bind = "127.0.0.1"

$SERVER["socket"] == "127.0.0.1:8888" {
  index-file.names = ( "welcome.html" )
}

$SERVER["socket"] == "127.0.0.1:8443" {
  ssl.engine = "enable"
  ssl.pemfile = "./local-lighttpd.pem"
}

## mimetype mapping
mimetype.assign = (
  ".pdf"   => "application/pdf",
  ".class" => "application/octet-stream",
  ".pac"   => "application/x-ns-proxy-autoconfig",
  ".swf"   => "application/x-shockwave-flash",
  ".wav"   => "audio/x-wav",
  ".gif"   => "image/gif",
  ".jpg"   => "image/jpeg",
  ".jpeg"  => "image/jpeg",
  ".png"   => "image/png",
  ".css"   => "text/css",
  ".html"  => "text/html; charset=utf-8",
  ".htm"   => "text/html",
  ".js"    => "text/javascript",
  ".txt"   => "text/plain",
  ".dtd"   => "text/xml",
  ".xml"   => "text/xml",
  ".svg"   => "image/svg+xml"
 )

## to help the rc.scripts
server.pid-file = "./local-lighttpd.pid"

## virtual directory listings
server.dir-listing = "enable"

## change uid to <uid> (default: don't care)
# We'd like to run the server as root, but a couple of commands
# (ping and iptaccount) won't run as user www-data.
#server.username = "www-data"
#server.groupname = "www-data"

server.upload-dirs = ( "/tmp" )

setenv.add-environment = (
  "OVERRIDE_ETC" => var.CWD
)
