src/gz toronto http://snapon.lab.bufferbloat.net/~cero2/cerowrt/wndr/3.10.50-1/packages
src/gz snapshots http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
#option check_signature 1
#option signature_ca_file /etc/ssl/certs/opkg.pem
