# lighttpd configuration file for OpenWireless
#
## modules to load
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules = (
  "mod_alias",
  "mod_setenv",
  "mod_simple_vhost",
  "mod_cgi",
  "mod_redirect",
  "mod_expire",
)

# force use of the "write" backend (closes: #2401)
server.network-backend = "write"
server.document-root = "%(DOC_ROOT)s"
# Disable symlinks to be paranoid.
server.follow-symlink = "disable"

index-file.names = ( "index.html" )
alias.url += ( "/cgi-bin" => "%(CGI_ROOT)s" )
$HTTP["url"] =~ "^/cgi-bin" {
    cgi.assign = ( "" => "" )
}

#### SSL engine
### use PFS
# https://raymii.org/s/tutorials/Pass_the_SSL_Labs_Test_on_Lighttpd_%%28Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS%%29.html
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA"
ssl.use-sslv2 = "disable"

setenv.add-response-header = (
  "Content-Security-Policy" => "default-src 'self'; img-src 'self' data:",
  "X-Frame-Options" => "SAMEORIGIN",
  "X-Content-Type-Options" => "nosniff"
)

server.port = %(HTTP_PORT)s
server.bind = "%(BIND)s"

# When accessing on port 80, show the welcome page and warn the user that they
# are about to get a cert warning.
$SERVER["socket"] == "%(BIND)s:%(HTTP_PORT)s" {
  index-file.names = ( "welcome.html" )

  $HTTP["cookie"] =~ "logged_in" {
    url.redirect = (
      "^/(.*)" => "https://%(APPLICATION_URL)s$0"
    )
  }
}

$SERVER["socket"] == "%(BIND)s:%(HTTPS_PORT)s" {
  ssl.engine = "enable"
  ssl.pemfile = "%(PEM_FILE)s"
}

## mimetype mapping
mimetype.assign = (
  ".pdf"   => "application/pdf",
  ".class" => "application/octet-stream",
  ".pac"   => "application/x-ns-proxy-autoconfig",
  ".swf"   => "application/x-shockwave-flash",
  ".wav"   => "audio/x-wav",
  ".gif"   => "image/gif",
  ".jpg"   => "image/jpeg",
  ".jpeg"  => "image/jpeg",
  ".png"   => "image/png",
  ".css"   => "text/css",
  ".html"  => "text/html; charset=utf-8",
  ".htm"   => "text/html",
  ".js"    => "text/javascript",
  ".txt"   => "text/plain",
  ".dtd"   => "text/xml",
  ".xml"   => "text/xml",
  ".svg"   => "image/svg+xml"
 )

## to help the rc.scripts
server.pid-file = "%(PID_FILE)s"

## virtual directory listings
server.dir-listing = "enable"

## change uid to <uid> (default: don't care)
# We'd like to run the server as root, but a couple of commands
# (ping and iptaccount) won't run as user www-data.
server.username = "%(USER)s"
server.groupname = "%(GROUP)s"

server.upload-dirs = ( "/tmp" )

include "overrides.conf"
