DOC_ROOT=/www
CGI_ROOT=/www/cgi-bin
HTTP_PORT=80
HTTPS_PORT=443
BIND=172.30.42.1
PID_FILE=/var/run/lighttpd.pid
USER=www-data
GROUP=www-data
PEM_FILE=/etc/lighttpd/lighttpd.pem
APPLICATION_URL=gw.home.lan
