src-git packages https://github.com/openwrt/packages.git^5b264252584ef750ad00cd79070ed2bfd3a29c82
src-git routing https://github.com/openwrt-routing/packages.git
src-git telephony http://git.openwrt.org/feed/telephony.git
src-git management https://github.com/openwrt-management/packages.git
src-git oldpackages http://git.openwrt.org/packages.git
src-git cero https://github.com/dtaht/ceropackages-3.10
