
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/home.lan/'
	option domain 'home.lan'
	option expandhosts '1'
	option port '53'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option cachesize '5000'
	option dhcpscript '/etc/dnsmasq_net6.sh'
	list notinterface 'ge00'

config dhcp 'se00'
	option interface 'se00'
	option start '2'
	option limit '26'
	list dhcp_option '42,0.0.0.0'
	list dhcp_option '44,0.0.0.0'
	list dhcp_option '45,0.0.0.0'
	list dhcp_option '46,8'
	option leasetime '24h'
	option domain 'home.lan'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'sw00'
	option interface 'sw00'
	option start '2'
	option limit '26'
	list dhcp_option '42,0.0.0.0'
	list dhcp_option '44,0.0.0.0'
	list dhcp_option '45,0.0.0.0'
	list dhcp_option '46,8'
	option leasetime '24h'
	option domain 'home.lan'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'sw10'
	option interface 'sw10'
	option start '2'
	option limit '26'
	list dhcp_option '42,0.0.0.0'
	list dhcp_option '44,0.0.0.0'
	list dhcp_option '45,0.0.0.0'
	list dhcp_option '46,8'
	option leasetime '24h'
	option domain 'home.lan'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'gw00'
	option interface 'gw00'
	option start '2'
	option limit '26'
	option leasetime '24h'
	list dhcp_option '42,0.0.0.0'
	list dhcp_option '44,0.0.0.0'
	list dhcp_option '45,0.0.0.0'
	list dhcp_option '46,8'
	option domain 'home.lan'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'gw10'
	option interface 'gw10'
	option start '2'
	option limit '26'
	list dhcp_option '42,0.0.0.0'
	list dhcp_option '44,0.0.0.0'
	list dhcp_option '45,0.0.0.0'
	list dhcp_option '46,8'
	option leasetime '24h'
	option domain 'home.lan'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'ge00'
	option interface 'ge00'
	option ignore '1'

config dhcp 'gw01'
	option interface 'gw01'
	option ignore '1'

config dhcp 'gw11'
	option interface 'gw11'
	option ignore '1'

config domain
	option name 'owrt.home.lan'
	option ip '172.30.42.1'

config domain
	option name 'gw.home.lan'
	option ip '172.30.42.1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'

config dhcp 'wan6'
	option dhcpv6 'hybrid'
	option ra 'hybrid'
	option ndp 'hybrid'
	option master '1'

